<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Альфа-развитие сознания - это авторская универсальная технология, которая объединяет в себе: нейро-балансирующие практики, детские игры, элементы боевого искусства.</title>
	<meta name="description" content="Это не просто набор техник и лайфхаков. Это упражнения и движения тела, которые направлены, в первую очередь, на инстинктивную самонастройку и выстраивание внутреннего баланса. Узнать подробности по телефону: 8 (962) 822-86-80"/>
	<meta name="yandex-verification" content="458df53a7b3f4ec8" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>

<body class="container">

	<header class="promo">

<!-- toggle menu -->
		<div class="header-mobmenu">
			<div id="nav-icon">
	      <span></span>
	      <span></span>
	      <span></span>
	    </div>
			<div id="overlay">
		  	<div>
					<ul>
						<li><a href="/" class="promo-menu--logo"><img src="img/logo.png" alt="logo ARS"></a></li>
						<li><a href="#about">Что такое АРС</a></li>
						<li><a href="#work">Как работает АРС</a></li>
						<li><a href="#price">Структура курса</a></li>
						<li><i class="fas fa-phone"></i><a href="tel:89628228680">8 (962) 822-86-80</a></li>
					</ul>
		  	</div>
			</div>
		</div>

<!-- end toggle menu -->

		<div class="promo-menu">
			<a href="/" class="promo-menu--logo"><img src="img/logo.png" alt="logo ARS"></a>
			<nav>
				<ul>
					<li><a href="#about">Что такое АРС</a></li>
					<li><a href="#work">Как работает АРС</a></li>
					<li><a href="#price">Структура курса</a></li>
					<li><i class="fas fa-phone"></i><a href="tel:89628228680">8 (962) 822-86-80</a></li>
				</ul>
			</nav>
		</div>
		<div class="promo-main-logo">
			<img src="img/logo-full.png" alt="full logo ARS">
		</div>
		<div class="promo-text">
			<h1>АЛЬФА-РАЗВИТИЕ СОЗНАНИЯ</h1>
			<span>Раскрой ресурс. Сбалансируй жизнь. Будь счастлив.</span>
			<a href="#form" class="btn">Записаться</a>
		</div>
<!-- 		<div class="arrow-position">
			<span class="arrow"></span>
		</div> -->
	</header>

<!-- about ARS -->

	<section class="about" id="about">
		<div class="about-title">
			<h2 class="title">Что такое АРС?</h2>
			<span class="title-line"></span>
		</div>
		<div class="about-text">
			<p>Альфа-Развитие Сознания - это авторская универсальная технология, которая объединяет в себе: нейро-балансирующие практики, детские игры, элементы боевого искусства.</p>
			<p>АРС - это альтернатива утренней гимнастике, тренировкам в спортзале и комплексам упражнений для развития мышления.</p>
			<p>Это не просто набор техник и лайфхаков. Это упражнения и движения тела, которые направлены, в первую очередь, на инстинктивную самонастройку и выстраивание внутреннего баланса.</p>
		</div>
		<span class="about-line"></span>
		<div class="about-slider owl-carousel owl-theme">
			<img src="img/img01.jpg" alt="picture1">
			<img src="img/img02.jpg" alt="picture2">
			<img src="img/img03.jpg" alt="picture3">
			<img src="img/img04.jpg" alt="picture4">
			<img src="img/img05.jpg" alt="picture5">
			<img src="img/img06.jpg" alt="picture6">
			<img src="img/img07.jpg" alt="picture7">
			<img src="img/img08.jpg" alt="picture8">
			<img src="img/img09.jpg" alt="picture9">
		</div>
	</section>

<!-- ARS short info -->
	
	<section class="short-info">
		<span>«АРС дает возможность сбалансировать себя и успешно управлять всеми сферами своей жизни.»</span>
	</section>

<!-- direction of ARS -->

	<section class="direction">
		<div class="direction-container">
			<div class="about-title">
				<h2 class="title">Как работает АРС?</h2>
				<span class="title-line"></span>
			</div>
			<div class="direction-info">
				<div class="direction-info-item">
					<span class="direction-info-item__number">01</span>
					<h3>Тело</h3>
					<p>Фиксация внимания на действиях и ощущениях в теле</p>
				</div>
				<div class="direction-info-item">
					<div class="direction-circle"></div>
					<span class="direction-info-item__number">02</span>
					<h3>Сознание</h3>
					<p>Включение чувств и активация правого полушария</p>
				</div>
				<div class="direction-info-item">
					<span class="direction-info-item__number">03</span>
					<h3>Энергетика</h3>
					<p>Раскрытие внутреннего ресурса</p>
				</div>
				<div class="direction-line"></div>
			</div>
		</div>
	</section>

<!-- suitable ARS -->
	<section class="suitable">
		<div class="about-title">
			<h2 class="title-white">Для кого подойдет АРС?</h2>
			<span class="title-line-white"></span>
		</div>
		<div class="suitable-wrap suitable-container">
			<div class="suitable-wrap-item">
				<h3>Для руководителей и специалистов</h3>
				<p>Поможет справиться со стрессом и стать более эффективными</p>					
				<img src="img/icon-1.png" alt="icon" class="icon-1">
			</div>
			<div class="suitable-wrap-item">
				<h3>Для любого возраста</h3>
				<p>Легкие упражнения как для ребенка, так и для взрослого</p>
				<img src="img/icon-2.png" alt="icon" class="icon-2">
			</div>
			<div class="suitable-wrap-item">
				<h3>Для любого уровня подготовки</h3>
				<p>Предложит ту нагрузку, которая нужна именно вам</p>
				<img src="img/icon-3.png" alt="icon" class="icon-3">
			</div>
			<div class="suitable-wrap-item">
				<h3>Для познающих себя</h3>
				<p>Дополняет любую развивающую практику</p>
				<img src="img/icon-4.png" alt="icon-4">
			</div>
		</div>
	</section>

<!-- advantages ARS -->
	<section class="advantages">
		<div class="about-title">
			<h2 class="title">Преимущества АРС</h2>
			<span class="title-line"></span>
		</div>
		<div class="advantages-wrap advantages-container">
			<div class="advantages-wrap-item">
				<span></span>
				<p>Достижение максимального результата минимальными усилиями</p>
			</div>
			<div class="advantages-wrap-item">
				<span></span>
				<p>Возможность использовать практику в любых условиях и в любое время</p>
			</div>
			<div class="advantages-wrap-item">
				<span></span>
				<p>Универсальный подход к комплексному развитию тела, сознания и энергетики</p>
			</div>
			<div class="advantages-wrap-item">
				<span></span>
				<p>Повышение эффективности деятельности человека</p>
			</div>
			<div class="advantages-wrap-item">
				<span></span>
				<p>Раскрытие внутреннего ресурса</p>
			</div>
			<div class="advantages-wrap-item">
				<span></span>
				<p>Построение правильной архитектуры тела</p>
			</div>	
		</div>
	</section>

<!-- How does the ARS technique work? -->
	<section class="work" id="work">
		<div class="about-title">
			<h2 class="title">Принцип работы АРС?</h2>
			<span class="title-line"></span>
		</div>
		<div class="work-wrap">

			<div class="work-img work-img--right">
				<img src="img/work4.png" alt="img work one">
			</div>
			<div class="work-item">
				<span class="work-item__number">01</span>
				<p>АРС объединяет в себе развивающие практики, детские игры и элементы боевого искусства. Технология максимально проста и доступна для всех людей, независимо от их возраста, пола и уровня физической подготовки.</p>
				<span class="work-item__one-line"></span>
			</div>

			<div class="work-item">
				<span class="work-item__number">02</span>
				<p>При помощи специально разработанных упражнений тело, сознание и энергетика взаимодействуют друг с другом. Это позволяет включить заблокированные взаимосвязи и гармонично развиваться всем ресурсам.</p>
				<span class="work-item__one-line"></span>
			</div>
			<div class="work-img">
				<img src="img/work2.png" alt="img work two">
			</div>

			<div class="work-img work-img--right">
				<img src="img/work3.png" alt="img work three">
			</div>
			<div class="work-item">
				<span class="work-item__number">03</span>
				<p>Технология АРС действует по принципу прогрессии: во время упражнений тело получает новый опыт. Он создает новые нейронные связи. При регулярных занятиях человек постепенно перестраивается на более качественный уровень функционирования.</p>
				<span class="work-item__one-line"></span>
			</div>

			<div class="work-item">
				<span class="work-item__number">04</span>
				<p>В результате практики АРС происходит совершенствование всех трех сфер жизни: эмоциональной, интеллектуальной и физической.</p>
				<span class="work-item__one-line"></span>
			</div>
			<div class="work-img">
				<img src="img/work1.png" alt="img work four">
			</div>

		</div>
	</section>

<!-- video -->
	<section class="video">
		<div class="video-container">
			<p class="video-text">Автор технологии Андрей Коробейщиков и участники программы АРС рассказывают о системе и делятся впечатлениями о занятиях</p>
			<span class="video-line"></span>
			<iframe width="690" height="445" src="https://www.youtube.com/embed/FbbDyoozOQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>

<!-- reviews -->
	<section class="reviews">
		<div class="about-title">
			<h2 class="title">Люди об АРС</h2>
			<span class="title-line"></span>
		</div>
		<div class="reviews-wrap owl-carousel owl-theme">

			<div class="reviews-wrap-item">
				<h3>Станислав, работник энергетической отрасли</h3>
				<p>«АРС - это фитнес для мозга и тела. Нестандартные и почти всегда мозговзрывающие упражнения в сочетании с хорошей физической нагрузкой приводят тело в тонус, а ум в состояние, которое отвлекает от повседневности! И это все заправлено элементами игр и боевых практик! После занятий чувствуешь прилив сил и хорошего настроения!»</p>
				<span class="reviews-line"></span>
				<span class="reviews-data">Май, 2018</span>
			</div>

			<div class="reviews-wrap-item">
				<h3>Наталья Завгородняя, преподаватель теории литературы</h3>
				<p>«Наш АРС побуждает одновременно и "выйти из себя" (из привычной роли), и "вернуться к себе" (к себе настоящему). Вот такая полезная разгерметизация. И это весело. Для каждого "арсовца" - свой бонус: кто-то становится устойчивей в поисках своего "центра оси", кто-то - пластичнее. И то, что в ученых книгах названо "осознанностью" - чувствуется кончиками пальцев.»</p>
				<span class="reviews-line"></span>
				<span class="reviews-data">Апрель, 2018</span>
			</div>

			<div class="reviews-wrap-item">
				<h3>Ульяна Кузнецова, дизайнер</h3>
				<p>«Для меня АРС - универсальная система. Она совершенствует одновременно мои Тело, Ум и Дух. Я бы сказала, что АРС создает мои Позитивные Привычки: Быть внимательной к своему телу и ощущениям; Проживать свою жизнь здесь и сейчас, в каждый момент; Реагировать легко, быстро и позитивно на любой Вызов в моей жизни. Это всё переводит мою жизнь в Волшебство, Интерес и Удовольствие. Благодарю за это.»</p>
				<span class="reviews-line"></span>
				<span class="reviews-data">Февраль, 2018</span>
			</div>
		</div>	
	</section>

<!-- price -->

	<section class="price" id="price">
		<div class="about-title">
			<h2 class="title">Структура курса</h2>
			<span class="title-line"></span>
		</div>
		<div class="price-info">
			<p>Стоимость абонемента уточняйте у координатора</p>
		</div>

		<div class="price-cost price-container">
			<div class="price-cost-item">
				<p class="price-cost-item__number">8</p>
				<p class="price-cost-item__info">занятий</p>
			</div>
			<span class="price-line"></span>
			<div class="price-cost-item">
				<p class="price-cost-item__number">1</p>
				<p class="price-cost-item__info">месяц</p>
			</div>
		</div>

		<div class="price-info">
			<p>Пробное занятие бесплатно</p>
		</div>
	</section>

<!-- form -->
	
	<section class="form" id="form">
		<div class="about-title">
			<h2 class="title-white">Готовы начать?</h2>
			<span class="title-line-white"></span>
		</div>
		<p class="form-text">Оставьте свои контактные данные, и в течение ближайшего времени координатор свяжется с вами, чтобы уточнить подробную информацию.</p>	
		<div class="form-info">
			<form class="form-info-order" action="sendmail.php" data-them="Тема письма: заявка с сайта: ars.website" data-show=".thanks">
				<input type="text" name="name" placeholder="Имя" data-name="Имя: " required>
				<input type="text" name="phone" placeholder="Телефон" required data-name="Телефон: ">
				<input type="text" name="email" placeholder="Электронная почта" required data-name="E-mail: ">
				<input type="text" name="mes" placeholder="Ваш город" required data-name="Город: ">
				<button type="submit" class="btn-order" value="Submit">Записаться</button>
			</form>
		</div>
		<div class="thanks">Спасибо!</div>
	</section>

<!-- footer -->
	<footer class="footer">
		<div class="footer-info">
			<span class="footer-info__cell">Телефон: <a href="tel:89628228680">8 (962) 822-86-80</a></span>
			<span class="footer-info__email">Электронная почта:<a href="mailto:arsfittech@gmail.com">arsfittech@gmail.com</a></span>
		</div>
		<div class="footer-social">
			<ul>
				<li><a href="https://www.instagram.com/ars.technology/" target="_blanck"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.facebook.com/ars.technology22/" target="_blanck"><i class="fab fa-facebook-f"></i></a></li>
			</ul>
			<p>© 2018 Альфа-Развитие Сознания</p>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.sendFormLP.js"></script>
	<script src="js/script.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
</body>
</html>